{
  "compilerOptions": {
    "plugins": [
      { "transform": "nestia-helper/lib/transform" },
      { "transform": "typescript-json/lib/transform" },
      { "transform": "typescript-transform-paths" }
    ],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,  /* Enable all strict type-checking options.
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictBindCallApply": false, /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    // "forceConsistentCasingInFileNames": true,
    // "noFallthroughCasesInSwitch": false,
    // "strictFunctionTypes": true,           /* Enable strict checking of function types. */
    // "strictPropertyInitialization": true,  /* Enable strict checking of property initialization in classes. */
    // "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
    // "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */

    "paths": {  
      "@COMMON/*":["src/api/common/*"],
      "@ACCOUNT/*":["src/api/account/*"],
      "@USER/*":["src/api/user/*"],
      "@CRYPTO/*":["src/api/crypto/*"]
    },
    
  },
  "include": ["src"],
}
